package com.mogo.ppaobrowser.gen;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.mogo.ppaobrowser.browser.bean.BookMarkModel;
import com.mogo.ppaobrowser.browser.bean.DownloadModel;
import com.mogo.ppaobrowser.browser.bean.HistoryModel;
import com.mogo.ppaobrowser.browser.bean.SearchHistoryModel;
import com.mogo.ppaobrowser.member.bean.SignModel;

import com.mogo.ppaobrowser.gen.BookMarkModelDao;
import com.mogo.ppaobrowser.gen.DownloadModelDao;
import com.mogo.ppaobrowser.gen.HistoryModelDao;
import com.mogo.ppaobrowser.gen.SearchHistoryModelDao;
import com.mogo.ppaobrowser.gen.SignModelDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig bookMarkModelDaoConfig;
    private final DaoConfig downloadModelDaoConfig;
    private final DaoConfig historyModelDaoConfig;
    private final DaoConfig searchHistoryModelDaoConfig;
    private final DaoConfig signModelDaoConfig;

    private final BookMarkModelDao bookMarkModelDao;
    private final DownloadModelDao downloadModelDao;
    private final HistoryModelDao historyModelDao;
    private final SearchHistoryModelDao searchHistoryModelDao;
    private final SignModelDao signModelDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        bookMarkModelDaoConfig = daoConfigMap.get(BookMarkModelDao.class).clone();
        bookMarkModelDaoConfig.initIdentityScope(type);

        downloadModelDaoConfig = daoConfigMap.get(DownloadModelDao.class).clone();
        downloadModelDaoConfig.initIdentityScope(type);

        historyModelDaoConfig = daoConfigMap.get(HistoryModelDao.class).clone();
        historyModelDaoConfig.initIdentityScope(type);

        searchHistoryModelDaoConfig = daoConfigMap.get(SearchHistoryModelDao.class).clone();
        searchHistoryModelDaoConfig.initIdentityScope(type);

        signModelDaoConfig = daoConfigMap.get(SignModelDao.class).clone();
        signModelDaoConfig.initIdentityScope(type);

        bookMarkModelDao = new BookMarkModelDao(bookMarkModelDaoConfig, this);
        downloadModelDao = new DownloadModelDao(downloadModelDaoConfig, this);
        historyModelDao = new HistoryModelDao(historyModelDaoConfig, this);
        searchHistoryModelDao = new SearchHistoryModelDao(searchHistoryModelDaoConfig, this);
        signModelDao = new SignModelDao(signModelDaoConfig, this);

        registerDao(BookMarkModel.class, bookMarkModelDao);
        registerDao(DownloadModel.class, downloadModelDao);
        registerDao(HistoryModel.class, historyModelDao);
        registerDao(SearchHistoryModel.class, searchHistoryModelDao);
        registerDao(SignModel.class, signModelDao);
    }
    
    public void clear() {
        bookMarkModelDaoConfig.clearIdentityScope();
        downloadModelDaoConfig.clearIdentityScope();
        historyModelDaoConfig.clearIdentityScope();
        searchHistoryModelDaoConfig.clearIdentityScope();
        signModelDaoConfig.clearIdentityScope();
    }

    public BookMarkModelDao getBookMarkModelDao() {
        return bookMarkModelDao;
    }

    public DownloadModelDao getDownloadModelDao() {
        return downloadModelDao;
    }

    public HistoryModelDao getHistoryModelDao() {
        return historyModelDao;
    }

    public SearchHistoryModelDao getSearchHistoryModelDao() {
        return searchHistoryModelDao;
    }

    public SignModelDao getSignModelDao() {
        return signModelDao;
    }

}
