package com.mogo.ppaobrowser.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.mogo.ppaobrowser.browser.bean.SearchHistoryModel;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SEARCH_HISTORY_MODEL".
*/
public class SearchHistoryModelDao extends AbstractDao<SearchHistoryModel, Void> {

    public static final String TABLENAME = "SEARCH_HISTORY_MODEL";

    /**
     * Properties of entity SearchHistoryModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Time = new Property(0, long.class, "time", false, "TIME");
        public final static Property Search_content = new Property(1, String.class, "search_content", false, "SEARCH_CONTENT");
    }


    public SearchHistoryModelDao(DaoConfig config) {
        super(config);
    }
    
    public SearchHistoryModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SEARCH_HISTORY_MODEL\" (" + //
                "\"TIME\" INTEGER NOT NULL ," + // 0: time
                "\"SEARCH_CONTENT\" TEXT);"); // 1: search_content
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SEARCH_HISTORY_MODEL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SearchHistoryModel entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTime());
 
        String search_content = entity.getSearch_content();
        if (search_content != null) {
            stmt.bindString(2, search_content);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SearchHistoryModel entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTime());
 
        String search_content = entity.getSearch_content();
        if (search_content != null) {
            stmt.bindString(2, search_content);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public SearchHistoryModel readEntity(Cursor cursor, int offset) {
        SearchHistoryModel entity = new SearchHistoryModel( //
            cursor.getLong(offset + 0), // time
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1) // search_content
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SearchHistoryModel entity, int offset) {
        entity.setTime(cursor.getLong(offset + 0));
        entity.setSearch_content(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(SearchHistoryModel entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(SearchHistoryModel entity) {
        return null;
    }

    @Override
    public boolean hasKey(SearchHistoryModel entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
